[loggers]
keys=root,heating,apscheduler,pygatt

[handlers]
keys=syslogHandler,stdoutHandler,stderrHandler

[formatters]
keys=syslogFormatter,consoleFormatter

[logger_root]
level=INFO
handlers=stdoutHandler

[logger_heating]
level=INFO
handlers=syslogHandler,stdoutHandler,stderrHandler
qualname=heating
propagate=0

[logger_apscheduler]
level=WARN
handlers=syslogHandler,stdoutHandler,stderrHandler
qualname=apscheduler
propagate=0

[logger_pygatt]
level=WARN
handlers=syslogHandler,stdoutHandler,stderrHandler
qualname=pygatt
propagate=0

[handler_syslogHandler]
class=handlers.SysLogHandler
level=INFO
formatter=syslogFormatter
args=('/dev/log','local0')

[handler_stderrHandler]
class=StreamHandler
level=ERROR
formatter=consoleFormatter
args=(sys.stderr,)

[handler_stdoutHandler]
class=StreamHandler
level=CRITICAL
formatter=consoleFormatter
args=(sys.stdout,)

[formatter_syslogFormatter]
format=%(threadName)s:%(filename)s@%(lineno)s %(message)s
datefmt=

[formatter_consoleFormatter]
format=%(asctime)s %(levelname)s %(threadName)s:%(filename)s@%(lineno)s %(message)s
datefmt=

